[tox]
requires = tox-uv
envlist = py310, py311, py312, py313, py314

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
setenv =
    TERM = xterm-256color
description = Run tests with pytest
extras = dev
commands =
    pytest --doctest-modules tests --cov={envsitepackagesdir}/pycamt --cov-config=pyproject.toml --cov-report=xml {posargs}
